<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shared.css">
    <link href="shared.css" rel="stylesheet">
</head>

<body>
    <section>
        <header> <img src="html.png">
            <legend>Design</legend>
        </header>
        <aside>
            <section id="link"><a link href="home.html">Home page</a></section>
            <section id="link"><a link href="student.html">student data</a></section>
            <section id="link"><a link href="questions.html">Questions</a></section>
            <section id="link"><a link href="design.html">Design</a></section>
        </aside>
        <article style=" text-align: center;">
            <form>
            <section id="section">
                Choose background-color:
                <input type="color" name="background" id="background"><br><br><br>
                <input type="radio" name="background" onchange="Session(name)" value="background"> <label>Temporary</label>
                <input type="radio" name="background" onchange="Local(name)"> <label>Permanent</label>
            </section>
            <section id="section"> 
                Choose font color:<input type="color" id="fontColor"><br><br><br>
                <input type="radio" name="fontColor" onchange="Session(name)"><label>Temporary</label>
                <input type="radio" name="fontColor" onchange="Local(name)"><label>Permanent</label>
            </section> 
            <section id="section"> Choose font Family:

                <select name="Size" id="font-Size">
                    <option value="xx-small">xx-small</option>
                    <option value="x-small">x-small</option>
                    <option value="smaller">smaller</option>
                    <option value="small">small</option>
                    <option value="medium">medium</option>
                    <option value="large">large</option>
                    <option value="larger">larger</option>
                    <option value="x-large">x-large</option>
                    <option value="xx-large">xx-large</option>
                </select><br><br><br>

                <input type="radio" name="font-Size" onchange="Session(name)"><label>Temporary</label>
                <input type="radio" name="font-Size" onchange="Local(name)"> <label>Permanent</label>
            </section>
            <section id="section">
                Choose font type:
                <select name="Font" id="font-Type">
                    <option>fantasy</option>
                    <option>monospace</option>
                    <option>cursive</option>
                    <option>sans-serif</option>
                    <option>serif</option>
                    <option>'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif</option>
                    <option>'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif</option>
                    <option>'Courier New', Courier, 'Courier New', Courier, monospace</option>
                    <option>'Courier New', Courier, monospace</option>
                    <option>Georgia, 'Times New Roman', Times, serif</option>
                    <option>Verdana, Geneva, Tahoma, sans-serif</option>
                    <option>'Times New Roman', Times, serif</option>
                    <option>'Segoe UI', Tahoma, Geneva, Verdana, sans-serif</option>

                </select><br><br><br>
                <input type="radio" name="font-Type" onchange="Session(name)"> <label>Temporary</label>

                <input type="radio" name="font-Type" onchange="Local(name)"> <label>Permanent</label>
            </section>
            <input type="submit" value="Update"  onclick="Update()">
        </form>
        </article>

        <footer>כל הזכויות שמורות לחדוה נפתלי ©</footer>
        <script src="design.js"></script>
</body>

</html>