<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson1.css">
</head>

<body>
    <header>
        <img src="img\html-logo.jpg" alt="LOGO">
    </header>
    <nav dir="ltr">
        <!-- <h1> -->
        <menu type="toolbar">
            <br>
            <a href="about.html">About</a>
            <br><br><br>
            <a href="home.html">Home</a>
            <br><br><br>
            <a href="PersonalSettings.html">Personal settings</a>
            <br><br><br>
            <a href="registration.html">Registration</a>
            <br><br><br>
            <a href="questionnaire.html">Questionnaire</a>
        </menu>
        <!-- </h1> -->
    </nav>
    <br><br><br><br><br>

    <section>
        <article>
            <form>
                <article class="display">
                    <b>background-color</b>
                    <article class="display2">
                        <br>
                        <input type="color" name="background-color" value="#000000" id="background-color">
                        <br>
                        <input type="radio" name="background-color" onchange="session(name)">temporary
                        <br>
                        <input type="radio" name="background-color" onchange="local(name)">permanent <br><br>
                    </article>
                </article>

                <article class="display">
                    <b>font-color</b>
                    <article class="display2">
                        <br>
                        <input type="color" name="font-color" id="font-color" value="#000000">
                        <br>
                        <input type="radio" name="font-color" onchange="session(name)">temporary
                        <br>
                        <input type="radio" name="font-color" onchange="local(name)">permanent <br><br>
                    </article>
                </article>

                <article class="display">
                    <p><b>font-family</b></p>
                    <article class="display2">
                        <br>
                        <select name="font-type" id="font-type">
                            <option>fantasy</option>
                            <option>monospace</option>
                            <option>cursive</option>
                            <option>sans-serif</option>
                            <option>serif</option>
                            <option>'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif</option>
                            <option>'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif</option>
                            <option>'Courier New', Courier, 'Courier New', Courier, monospace</option>
                            <option>'Courier New', Courier, monospace</option>
                            <option>Georgia, 'Times New Roman', Times, serif</option>
                            <option>Verdana, Geneva, Tahoma, sans-serif</option>
                            <option>'Times New Roman', Times, serif</option>
                            <option value="">'Segoe UI', Tahoma, Geneva, Verdana, sans-serif</option>

                        </select>
                        <br>
                        <input type="radio" name="font-type" onchange="session(name)">temporary
                        <br>
                        <input type="radio" name="font-type" onchange="local(name)">permanent
                        <br><br>
                    </article>
                </article>

                <article class="display">
                    <br>
                    <p> font size-</p>
                    <article class="display2">
                        <br>
                        <select id="font-size" name="font-size" id="font-size">
                            <option value="xx-small">xx-small</option>
                            <option value="x-small">x-small</option>
                            <option value="smaller">smaller</option>
                            <option value="small">small</option>
                            <option value="medium">medium</option>
                            <option value="large">large</option>
                            <option value="larger">larger</option>
                            <option value="x-large">x-large</option>
                            <option value="xx-large">xx-large</option>
                        </select>
                        <br>
                        <input type="radio" name="font-size" id="" onchange="session(name)">temporary
                        <br>
                        <input type="radio" name="font-size" onchange="local(name)">permanent <br><br>
                    </article>
                </article>
                <br><br>
                <input type="submit" value="submit" name="submit" class="sub" onclick="ChangeDesign()">
            </form>
        </article>
    </section>

    <footer id="fix">
        © yael greenberg // 0556727487 // yael6727487@gmail.com
    </footer>

    <!-- <script src="lesson1.js"></script> -->
    <script src="PersonalSettings.js"></script>
</body>

</html>